font=UbuntuMono:size=11
[colors]
alpha=1
background=000000
foreground=EDEDED

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=FF3030  # red
regular2=41CC4A  # green
regular3=FFB23F  # yellow
regular4=1E66F5  # blue
regular5=BC41CC  # magenta
regular6=3ABAFF  # cyan
regular7=EDEDED  # white

## Bright colors (color palette 8-15)
bright0=0F0F0F   # bright black
bright1=FF7163   # bright red
bright2=70E06D   # bright green
bright3=FFCB6F   # bright yellow
bright4=5591F9   # bright blue
bright5=DC6DE0   # bright magenta
bright6=6BD4FF   # bright cyan
bright7=ffffff   # bright white
